# Reedly

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oxim/digital/reedly/: MainActivity.java
app/src/main/java/oxim/digital/reedly/background/: BackgroundFeedsUpdateService.java  FeedsUpdateSchedulerImpl.java  JobSchedulerWrapper.java  JobSchedulerWrapperImpl.java  NotificationFactory.java
app/src/main/java/oxim/digital/reedly/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ScopedPresenter.java
app/src/main/java/oxim/digital/reedly/configuration/: ViewActionQueue.java  ViewActionQueueProvider.java
app/src/main/java/oxim/digital/reedly/dagger/activity/: ActivityComponentInjects.java
app/src/main/java/oxim/digital/reedly/dagger/activity/module/: ActivityModule.java
app/src/main/java/oxim/digital/reedly/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ReedlyApplication.java
app/src/main/java/oxim/digital/reedly/dagger/application/module/: ApplicationModule.java  DataModule.java  MappersModule.java  ServiceModule.java  ThreadingModule.java  UseCaseModule.java  UtilsModule.java
app/src/main/java/oxim/digital/reedly/dagger/fragment/: FragmentComponentInjects.java
app/src/main/java/oxim/digital/reedly/dagger/fragment/module/: FragmentPresenterModule.java
app/src/main/java/oxim/digital/reedly/feed/mapper/: FeedViewModeMapper.java  FeedViewModelMapperImpl.java
app/src/main/java/oxim/digital/reedly/feed/model/: FeedItemViewModel.java  FeedViewModel.java
app/src/main/java/oxim/digital/reedly/feed/subscription/: UserSubscriptionsContract.java  UserSubscriptionsFragment.java  UserSubscriptionsPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/article/: FeedItemClient.java  FeedItemContentContract.java  FeedItemContentFragment.java  FeedItemContentPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/background/: BackgroundFeedsUpdateService.java  FeedUpdateJobInfoFactory.java  FeedsUpdateScheduler.java  FeedsUpdateSchedulerImpl.java  JobSchedulerWrapper.java  JobSchedulerWrapperImpl.java  NotificationFactory.java
app/src/main/java/oxim/digital/reedly/ui/feed/create/: NewFeedSubscriptionFragment.java  NewFeedSubscriptionPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/item/: FeedItemsAdapter.java  FeedItemsContract.java  FeedItemsFragment.java  FeedItemsPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/mapper/: FeedViewModeMapper.java  FeedViewModelMapperImpl.java
app/src/main/java/oxim/digital/reedly/ui/feed/model/: FeedItemViewModel.java  FeedViewModel.java
app/src/main/java/oxim/digital/reedly/ui/feed/subscription/: FeedAdapter.java  UserSubscriptionsContract.java  UserSubscriptionsFragment.java  UserSubscriptionsPresenter.java
app/src/main/java/oxim/digital/reedly/ui/router/: Router.java  RouterImpl.java
app/src/main/java/oxim/digital/reedly/ui/view/: CloseFlingGestureDetector.java  RevealFillView.java  TextWatcherAdapter.java
app/src/main/java/oxim/digital/reedly/util/: DateUtilsImpl.java  NotificationUtils.java  NotificationUtilsImpl.java
app/src/main/res/drawable/: all_favourites_icon.xml  wink.xml
app/src/main/res/layout/: activity_main.xml  feed_item_list_item.xml  feed_list_item.xml  fragment_feed_item_content.xml  fragment_feed_items.xml  fragment_new_feed_subscription.xml  fragment_user_subscriptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/oxim/digital/reedly/data/feed/: FeedRepositoryImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/converter/: FeedModelConverter.java  FeedModelConverterImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/db/: FeedDao.java  FeedDaoImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/db/model/: FeedItemModel.java  FeedModel.java
data/src/main/java/oxim/digital/reedly/data/feed/model/: ApiFeed.java  ApiFeedItem.java
data/src/main/java/oxim/digital/reedly/data/feed/parser/: FeedParser.java  FeedParserImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/service/: FeedServiceImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/service/model/: ApiFeed.java  ApiFeedItem.java
data/src/main/java/oxim/digital/reedly/data/feed/service/parser/: FeedParser.java  FeedParserImpl.java
domain/: build.gradle
domain/src/main/java/oxim/digital/reedly/: TodoClass.java
domain/src/main/java/oxim/digital/reedly/domain/interactor/: AddNewFeedUseCase.java  DeleteFeedUseCase.java  DisableBackgroundFeedUpdatesUseCase.java  EnableBackgroundFeedUpdatesUseCase.java  FavouriteFeedItemUseCase.java  GetFavouriteFeedItemsUseCase.java  GetFeedItemsUseCase.java  GetFeedUseCase.java  GetUnreadFeedItemsCountUseCase.java  GetUserFeedsUseCase.java  GetUserSubscribedFeedsUseCase.java  IsUserSubscribedToFeedUseCase.java  MarkFeedItemAsReadUseCase.java  SetShouldUpdateFeedsInBackground.java  SetShouldUpdateFeedsInBackgroundUseCase.java  ShouldUpdateFeedsInBackgroundUseCase.java  UnFavouriteFeedItemUseCase.java  UpdateFeedUseCase.java
domain/src/main/java/oxim/digital/reedly/domain/model/: Feed.java  FeedItem.java
domain/src/main/java/oxim/digital/reedly/domain/repository/: FeedRepository.java  FeedsUpdateScheduler.java
domain/src/main/java/oxim/digital/reedly/domain/service/: FeedService.java
domain/src/main/java/oxim/digital/reedly/domain/util/: ActionRouterImpl.java
