apply plugin: 'java'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.annimon:stream:1.0.8'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
    incremental false
}