<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/feed_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:src="@drawable/secondary_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="xkcd.com"/>

            <TextView
                android:id="@+id/feed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Lorem ipsum categorized libraries "/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/selection_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/secondary_circle"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>
